const countryCodes = [
  {"name":"AALAND ISLANDS","alpha2":"AX","alpha3":"ALA","number":248},
  {"name":"AFGHANISTAN","alpha2":"AF","alpha3":"AFG","number":4},
  {"name":"ALBANIA","alpha2":"AL","alpha3":"ALB","number":8},
  {"name":"ALGERIA","alpha2":"DZ","alpha3":"DZA","number":12},
  {"name":"AMERICAN SAMOA","alpha2":"AS","alpha3":"ASM","number":16},
  {"name":"ANDORRA","alpha2":"AD","alpha3":"AND","number":20},
  {"name":"ANGOLA","alpha2":"AO","alpha3":"AGO","number":24},
  {"name":"ANGUILLA","alpha2":"AI","alpha3":"AIA","number":660},
  {"name":"ANTARCTICA","alpha2":"AQ","alpha3":"ATA","number":10},
  {"name":"ANTIGUA AND BARBUDA","alpha2":"AG","alpha3":"ATG","number":28},
  {"name":"ARGENTINA","alpha2":"AR","alpha3":"ARG","number":32},
  {"name":"ARMENIA","alpha2":"AM","alpha3":"ARM","number":51},
  {"name":"ARUBA","alpha2":"AW","alpha3":"ABW","number":533},
  {"name":"AUSTRALIA","alpha2":"AU","alpha3":"AUS","number":36},
  {"name":"AUSTRIA","alpha2":"AT","alpha3":"AUT","number":40},
  {"name":"AZERBAIJAN","alpha2":"AZ","alpha3":"AZE","number":31},
  {"name":"BAHAMAS","alpha2":"BS","alpha3":"BHS","number":44},
  {"name":"BAHRAIN","alpha2":"BH","alpha3":"BHR","number":48},
  {"name":"BANGLADESH","alpha2":"BD","alpha3":"BGD","number":50},
  {"name":"BARBADOS","alpha2":"BB","alpha3":"BRB","number":52},
  {"name":"BELARUS","alpha2":"BY","alpha3":"BLR","number":112},
  {"name":"BELGIUM","alpha2":"BE","alpha3":"BEL","number":56},
  {"name":"BELIZE","alpha2":"BZ","alpha3":"BLZ","number":84},
  {"name":"BENIN","alpha2":"BJ","alpha3":"BEN","number":204},
  {"name":"BERMUDA","alpha2":"BM","alpha3":"BMU","number":60},
  {"name":"BHUTAN","alpha2":"BT","alpha3":"BTN","number":64},
  {"name":"BOLIVIA","alpha2":"BO","alpha3":"BOL","number":68},
  {"name":"BOSNIA AND HERZEGOWINA","alpha2":"BA","alpha3":"BIH","number":70},
  {"name":"BOTSWANA","alpha2":"BW","alpha3":"BWA","number":72},
  {"name":"BOUVET ISLAND","alpha2":"BV","alpha3":"BVT","number":74},
  {"name":"BRAZIL","alpha2":"BR","alpha3":"BRA","number":76},
  {"name":"BRITISH INDIAN OCEAN TERRITORY","alpha2":"IO","alpha3":"IOT","number":86},
  {"name":"BRUNEI DARUSSALAM","alpha2":"BN","alpha3":"BRN","number":96},
  {"name":"BULGARIA","alpha2":"BG","alpha3":"BGR","number":100},
  {"name":"BURKINA FASO","alpha2":"BF","alpha3":"BFA","number":854},
  {"name":"BURUNDI","alpha2":"BI","alpha3":"BDI","number":108},
  {"name":"CAMBODIA","alpha2":"KH","alpha3":"KHM","number":116},
  {"name":"CAMEROON","alpha2":"CM","alpha3":"CMR","number":120},
  {"name":"CANADA","alpha2":"CA","alpha3":"CAN","number":124},
  {"name":"CAPE VERDE","alpha2":"CV","alpha3":"CPV","number":132},
  {"name":"CAYMAN ISLANDS","alpha2":"KY","alpha3":"CYM","number":136},
  {"name":"CENTRAL AFRICAN REPUBLIC","alpha2":"CF","alpha3":"CAF","number":140},
  {"name":"CHAD","alpha2":"TD","alpha3":"TCD","number":148},
  {"name":"CHILE","alpha2":"CL","alpha3":"CHL","number":152},
  {"name":"CHINA","alpha2":"CN","alpha3":"CHN","number":156},
  {"name":"CHRISTMAS ISLAND","alpha2":"CX","alpha3":"CXR","number":162},
  {"name":"COCOS (KEELING) ISLANDS","alpha2":"CC","alpha3":"CCK","number":166},
  {"name":"COLOMBIA","alpha2":"CO","alpha3":"COL","number":170},
  {"name":"COMOROS","alpha2":"KM","alpha3":"COM","number":174},
  {"name":"DEMOCRATIC REPUBLIC OF CONGO","alpha2":"CD","alpha3":"COD","number":180},
  {"name":"REPUBLIC OF CONGO","alpha2":"CG","alpha3":"COG","number":178},
  {"name":"COOK ISLANDS","alpha2":"CK","alpha3":"COK","number":184},
  {"name":"COSTA RICA","alpha2":"CR","alpha3":"CRI","number":188},
  {"name":"COTE D'IVOIRE","alpha2":"CI","alpha3":"CIV","number":384},
  {"name":"CROATIA","alpha2":"HR","alpha3":"HRV","number":191},
  {"name":"CUBA","alpha2":"CU","alpha3":"CUB","number":192},
  {"name":"CYPRUS","alpha2":"CY","alpha3":"CYP","number":196},
  {"name":"CZECH REPUBLIC","alpha2":"CZ","alpha3":"CZE","number":203},
  {"name":"DENMARK","alpha2":"DK","alpha3":"DNK","number":208},
  {"name":"DJIBOUTI","alpha2":"DJ","alpha3":"DJI","number":262},
  {"name":"DOMINICA","alpha2":"DM","alpha3":"DMA","number":212},
  {"name":"DOMINICAN REPUBLIC","alpha2":"DO","alpha3":"DOM","number":214},
  {"name":"ECUADOR","alpha2":"EC","alpha3":"ECU","number":218},
  {"name":"EGYPT","alpha2":"EG","alpha3":"EGY","number":818},
  {"name":"EL SALVADOR","alpha2":"SV","alpha3":"SLV","number":222},
  {"name":"EQUATORIAL GUINEA","alpha2":"GQ","alpha3":"GNQ","number":226},
  {"name":"ERITREA","alpha2":"ER","alpha3":"ERI","number":232},
  {"name":"ESTONIA","alpha2":"EE","alpha3":"EST","number":233},
  {"name":"ETHIOPIA","alpha2":"ET","alpha3":"ETH","number":231},
  {"name":"FALKLAND ISLANDS (MALVINAS)","alpha2":"FK","alpha3":"FLK","number":238},
  {"name":"FAROE ISLANDS","alpha2":"FO","alpha3":"FRO","number":234},
  {"name":"FIJI","alpha2":"FJ","alpha3":"FJI","number":242},
  {"name":"FINLAND","alpha2":"FI","alpha3":"FIN","number":246},
  {"name":"FRANCE","alpha2":"FR","alpha3":"FRA","number":250},
  {"name":"FRENCH GUIANA","alpha2":"GF","alpha3":"GUF","number":254},
  {"name":"FRENCH POLYNESIA","alpha2":"PF","alpha3":"PYF","number":258},
  {"name":"FRENCH SOUTHERN TERRITORIES","alpha2":"TF","alpha3":"ATF","number":260},
  {"name":"GABON","alpha2":"GA","alpha3":"GAB","number":266},
  {"name":"GAMBIA","alpha2":"GM","alpha3":"GMB","number":270},
  {"name":"GEORGIA","alpha2":"GE","alpha3":"GEO","number":268},
  {"name":"GERMANY","alpha2":"DE","alpha3":"DEU","number":276},
  {"name":"GHANA","alpha2":"GH","alpha3":"GHA","number":288},
  {"name":"GIBRALTAR","alpha2":"GI","alpha3":"GIB","number":292},
  {"name":"GREECE","alpha2":"GR","alpha3":"GRC","number":300},
  {"name":"GREENLAND","alpha2":"GL","alpha3":"GRL","number":304},
  {"name":"GRENADA","alpha2":"GD","alpha3":"GRD","number":308},
  {"name":"GUADELOUPE","alpha2":"GP","alpha3":"GLP","number":312},
  {"name":"GUAM","alpha2":"GU","alpha3":"GUM","number":316},
  {"name":"GUATEMALA","alpha2":"GT","alpha3":"GTM","number":320},
  {"name":"GUINEA","alpha2":"GN","alpha3":"GIN","number":324},
  {"name":"GUINEA-BISSAU","alpha2":"GW","alpha3":"GNB","number":624},
  {"name":"GUYANA","alpha2":"GY","alpha3":"GUY","number":328},
  {"name":"HAITI","alpha2":"HT","alpha3":"HTI","number":332},
  {"name":"HEARD AND MC DONALD ISLANDS","alpha2":"HM","alpha3":"HMD","number":334},
  {"name":"HONDURAS","alpha2":"HN","alpha3":"HND","number":340},
  {"name":"HONG KONG","alpha2":"HK","alpha3":"HKG","number":344},
  {"name":"HUNGARY","alpha2":"HU","alpha3":"HUN","number":348},
  {"name":"ICELAND","alpha2":"IS","alpha3":"ISL","number":352},
  {"name":"INDIA","alpha2":"IN","alpha3":"IND","number":356},
  {"name":"INDONESIA","alpha2":"ID","alpha3":"IDN","number":360},
  {"name":"IRAN","alpha2":"IR","alpha3":"IRN","number":364},
  {"name":"IRAQ","alpha2":"IQ","alpha3":"IRQ","number":368},
  {"name":"IRELAND","alpha2":"IE","alpha3":"IRL","number":372},
  {"name":"ISRAEL","alpha2":"IL","alpha3":"ISR","number":376},
  {"name":"ITALY","alpha2":"IT","alpha3":"ITA","number":380},
  {"name":"JAMAICA","alpha2":"JM","alpha3":"JAM","number":388},
  {"name":"JAPAN","alpha2":"JP","alpha3":"JPN","number":392},
  {"name":"JORDAN","alpha2":"JO","alpha3":"JOR","number":400},
  {"name":"KAZAKHSTAN","alpha2":"KZ","alpha3":"KAZ","number":398},
  {"name":"KENYA","alpha2":"KE","alpha3":"KEN","number":404},
  {"name":"KIRIBATI","alpha2":"KI","alpha3":"KIR","number":296},
  {"name":"DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA","alpha2":"KP","alpha3":"PRK","number":408},
  {"name":"REPUBLIC OF KOREA","alpha2":"KR","alpha3":"KOR","number":410},
  {"name":"KUWAIT","alpha2":"KW","alpha3":"KWT","number":414},
  {"name":"KYRGYZSTAN","alpha2":"KG","alpha3":"KGZ","number":417},
  {"name":"LAO PEOPLE'S DEMOCRATIC REPUBLIC","alpha2":"LA","alpha3":"LAO","number":418},
  {"name":"LATVIA","alpha2":"LV","alpha3":"LVA","number":428},
  {"name":"LEBANON","alpha2":"LB","alpha3":"LBN","number":422},
  {"name":"LESOTHO","alpha2":"LS","alpha3":"LSO","number":426},
  {"name":"LIBERIA","alpha2":"LR","alpha3":"LBR","number":430},
  {"name":"LIBYAN ARAB JAMAHIRIYA","alpha2":"LY","alpha3":"LBY","number":434},
  {"name":"LIECHTENSTEIN","alpha2":"LI","alpha3":"LIE","number":438},
  {"name":"LITHUANIA","alpha2":"LT","alpha3":"LTU","number":440},
  {"name":"LUXEMBOURG","alpha2":"LU","alpha3":"LUX","number":442},
  {"name":"MACAU","alpha2":"MO","alpha3":"MAC","number":446},
  {"name":"THE FORMER YUGOSLAV REPUBLIC OF MACEDONIA","alpha2":"MK","alpha3":"MKD","number":807},
  {"name":"MADAGASCAR","alpha2":"MG","alpha3":"MDG","number":450},
  {"name":"MALAWI","alpha2":"MW","alpha3":"MWI","number":454},
  {"name":"MALAYSIA","alpha2":"MY","alpha3":"MYS","number":458},
  {"name":"MALDIVES","alpha2":"MV","alpha3":"MDV","number":462},
  {"name":"MALI","alpha2":"ML","alpha3":"MLI","number":466},
  {"name":"MALTA","alpha2":"MT","alpha3":"MLT","number":470},
  {"name":"MARSHALL ISLANDS","alpha2":"MH","alpha3":"MHL","number":584},
  {"name":"MARTINIQUE","alpha2":"MQ","alpha3":"MTQ","number":474},
  {"name":"MAURITANIA","alpha2":"MR","alpha3":"MRT","number":478},
  {"name":"MAURITIUS","alpha2":"MU","alpha3":"MUS","number":480},
  {"name":"MAYOTTE","alpha2":"YT","alpha3":"MYT","number":175},
  {"name":"MEXICO","alpha2":"MX","alpha3":"MEX","number":484},
  {"name":"FEDERATED STATES OF MICRONESIA","alpha2":"FM","alpha3":"FSM","number":583},
  {"name":"REPUBLIC OF MOLDOVA","alpha2":"MD","alpha3":"MDA","number":498},
  {"name":"MONACO","alpha2":"MC","alpha3":"MCO","number":492},
  {"name":"MONGOLIA","alpha2":"MN","alpha3":"MNG","number":496},
  {"name":"MONTSERRAT","alpha2":"MS","alpha3":"MSR","number":500},
  {"name":"MOROCCO","alpha2":"MA","alpha3":"MAR","number":504},
  {"name":"MOZAMBIQUE","alpha2":"MZ","alpha3":"MOZ","number":508},
  {"name":"MYANMAR","alpha2":"MM","alpha3":"MMR","number":104},
  {"name":"NAMIBIA","alpha2":"NA","alpha3":"NAM","number":516},
  {"name":"NAURU","alpha2":"NR","alpha3":"NRU","number":520},
  {"name":"NEPAL","alpha2":"NP","alpha3":"NPL","number":524},
  {"name":"NETHERLANDS","alpha2":"NL","alpha3":"NLD","number":528},
  {"name":"NETHERLANDS ANTILLES","alpha2":"AN","alpha3":"ANT","number":530},
  {"name":"NEW CALEDONIA","alpha2":"NC","alpha3":"NCL","number":540},
  {"name":"NEW ZEALAND","alpha2":"NZ","alpha3":"NZL","number":554},
  {"name":"NICARAGUA","alpha2":"NI","alpha3":"NIC","number":558},
  {"name":"NIGER","alpha2":"NE","alpha3":"NER","number":562},
  {"name":"NIGERIA","alpha2":"NG","alpha3":"NGA","number":566},
  {"name":"NIUE","alpha2":"NU","alpha3":"NIU","number":570},
  {"name":"NORFOLK ISLAND","alpha2":"NF","alpha3":"NFK","number":574},
  {"name":"NORTHERN MARIANA ISLANDS","alpha2":"MP","alpha3":"MNP","number":580},
  {"name":"NORWAY","alpha2":"NO","alpha3":"NOR","number":578},
  {"name":"OMAN","alpha2":"OM","alpha3":"OMN","number":512},
  {"name":"PAKISTAN","alpha2":"PK","alpha3":"PAK","number":586},
  {"name":"PALAU","alpha2":"PW","alpha3":"PLW","number":585},
  {"name":"PALESTINIAN TERRITORY","alpha2":"PS","alpha3":"PSE","number":275},
  {"name":"PANAMA","alpha2":"PA","alpha3":"PAN","number":591},
  {"name":"PAPUA NEW GUINEA","alpha2":"PG","alpha3":"PNG","number":598},
  {"name":"PARAGUAY","alpha2":"PY","alpha3":"PRY","number":600},
  {"name":"PERU","alpha2":"PE","alpha3":"PER","number":604},
  {"name":"PHILIPPINES","alpha2":"PH","alpha3":"PHL","number":608},
  {"name":"PITCAIRN","alpha2":"PN","alpha3":"PCN","number":612},
  {"name":"POLAND","alpha2":"PL","alpha3":"POL","number":616},
  {"name":"PORTUGAL","alpha2":"PT","alpha3":"PRT","number":620},
  {"name":"PUERTO RICO","alpha2":"PR","alpha3":"PRI","number":630},
  {"name":"QATAR","alpha2":"QA","alpha3":"QAT","number":634},
  {"name":"REUNION","alpha2":"RE","alpha3":"REU","number":638},
  {"name":"ROMANIA","alpha2":"RO","alpha3":"ROU","number":642},
  {"name":"RUSSIAN FEDERATION","alpha2":"RU","alpha3":"RUS","number":643},
  {"name":"RWANDA","alpha2":"RW","alpha3":"RWA","number":646},
  {"name":"SAINT HELENA","alpha2":"SH","alpha3":"SHN","number":654},
  {"name":"SAINT KITTS AND NEVIS","alpha2":"KN","alpha3":"KNA","number":659},
  {"name":"SAINT LUCIA","alpha2":"LC","alpha3":"LCA","number":662},
  {"name":"SAINT PIERRE AND MIQUELON","alpha2":"PM","alpha3":"SPM","number":666},
  {"name":"SAINT VINCENT AND THE GRENADINES","alpha2":"VC","alpha3":"VCT","number":670},
  {"name":"SAMOA","alpha2":"WS","alpha3":"WSM","number":882},
  {"name":"SAN MARINO","alpha2":"SM","alpha3":"SMR","number":674},
  {"name":"SAO TOME AND PRINCIPE","alpha2":"ST","alpha3":"STP","number":678},
  {"name":"SAUDI ARABIA","alpha2":"SA","alpha3":"SAU","number":682},
  {"name":"SENEGAL","alpha2":"SN","alpha3":"SEN","number":686},
  {"name":"SERBIA AND MONTENEGRO","alpha2":"CS","alpha3":"SCG","number":891},
  {"name":"SEYCHELLES","alpha2":"SC","alpha3":"SYC","number":690},
  {"name":"SIERRA LEONE","alpha2":"SL","alpha3":"SLE","number":694},
  {"name":"SINGAPORE","alpha2":"SG","alpha3":"SGP","number":702},
  {"name":"SLOVAKIA","alpha2":"SK","alpha3":"SVK","number":703},
  {"name":"SLOVENIA","alpha2":"SI","alpha3":"SVN","number":705},
  {"name":"SOLOMON ISLANDS","alpha2":"SB","alpha3":"SLB","number":90},
  {"name":"SOMALIA","alpha2":"SO","alpha3":"SOM","number":706},
  {"name":"SOUTH AFRICA","alpha2":"ZA","alpha3":"ZAF","number":710},
  {"name":"SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS","alpha2":"GS","alpha3":"SGS","number":239},
  {"name":"SPAIN","alpha2":"ES","alpha3":"ESP","number":724},
  {"name":"SRI LANKA","alpha2":"LK","alpha3":"LKA","number":144},
  {"name":"SUDAN","alpha2":"SD","alpha3":"SDN","number":736},
  {"name":"SURINAME","alpha2":"SR","alpha3":"SUR","number":740},
  {"name":"SVALBARD AND JAN MAYEN ISLANDS","alpha2":"SJ","alpha3":"SJM","number":744},
  {"name":"SWAZILAND","alpha2":"SZ","alpha3":"SWZ","number":748},
  {"name":"SWEDEN","alpha2":"SE","alpha3":"SWE","number":752},
  {"name":"SWITZERLAND","alpha2":"CH","alpha3":"CHE","number":756},
  {"name":"SYRIAN ARAB REPUBLIC","alpha2":"SY","alpha3":"SYR","number":760},
  {"name":"TAIWAN","alpha2":"TW","alpha3":"TWN","number":158},
  {"name":"TAJIKISTAN","alpha2":"TJ","alpha3":"TJK","number":762},
  {"name":"UNITED REPUBLIC OF TANZANIA","alpha2":"TZ","alpha3":"TZA","number":834},
  {"name":"THAILAND","alpha2":"TH","alpha3":"THA","number":764},
  {"name":"TIMOR-LESTE","alpha2":"TL","alpha3":"TLS","number":626},
  {"name":"TOGO","alpha2":"TG","alpha3":"TGO","number":768},
  {"name":"TOKELAU","alpha2":"TK","alpha3":"TKL","number":772},
  {"name":"TONGA","alpha2":"TO","alpha3":"TON","number":776},
  {"name":"TRINIDAD AND TOBAGO","alpha2":"TT","alpha3":"TTO","number":780},
  {"name":"TUNISIA","alpha2":"TN","alpha3":"TUN","number":788},
  {"name":"TURKEY","alpha2":"TR","alpha3":"TUR","number":792},
  {"name":"TURKMENISTAN","alpha2":"TM","alpha3":"TKM","number":795},
  {"name":"TURKS AND CAICOS ISLANDS","alpha2":"TC","alpha3":"TCA","number":796},
  {"name":"TUVALU","alpha2":"TV","alpha3":"TUV","number":798},
  {"name":"UGANDA","alpha2":"UG","alpha3":"UGA","number":800},
  {"name":"UKRAINE","alpha2":"UA","alpha3":"UKR","number":804},
  {"name":"UNITED ARAB EMIRATES","alpha2":"AE","alpha3":"ARE","number":784},
  {"name":"UNITED KINGDOM","alpha2":"GB","alpha3":"GBR","number":826},
  {"name":"UNITED STATES","alpha2":"US","alpha3":"USA","number":840},
  {"name":"UNITED STATES MINOR OUTLYING ISLANDS","alpha2":"UM","alpha3":"UMI","number":581},
  {"name":"URUGUAY","alpha2":"UY","alpha3":"URY","number":858},
  {"name":"UZBEKISTAN","alpha2":"UZ","alpha3":"UZB","number":860},
  {"name":"VANUATU","alpha2":"VU","alpha3":"VUT","number":548},
  {"name":"VATICAN CITY STATE (HOLY SEE)","alpha2":"VA","alpha3":"VAT","number":336},
  {"name":"VENEZUELA","alpha2":"VE","alpha3":"VEN","number":862},
  {"name":"VIET NAM","alpha2":"VN","alpha3":"VNM","number":704},
  {"name":"VIRGIN ISLANDS (BRITISH)","alpha2":"VG","alpha3":"VGB","number":92},
  {"name":"VIRGIN ISLANDS (U.S.)","alpha2":"VI","alpha3":"VIR","number":850},
  {"name":"WALLIS AND FUTUNA ISLANDS","alpha2":"WF","alpha3":"WLF","number":876},
  {"name":"WESTERN SAHARA","alpha2":"EH","alpha3":"ESH","number":732},
  {"name":"YEMEN","alpha2":"YE","alpha3":"YEM","number":887},
  {"name":"ZAMBIA","alpha2":"ZM","alpha3":"ZMB","number":894},
  {"name":"ZIMBABWE","alpha2":"ZW","alpha3":"ZWE","number":716}
]

export function flagCodeFinder( name) {
  const code = countryCodes.find(
    (code) => code.name === name.toUpperCase());
  return code;
}
